<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Order History</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        body{
            background: #f2f2f2;
            font-family: 'Open Sans', sans-serif;
        }

        .search {
            width: 100%;
            position: relative;
            display: flex;
        }

        .searchTerm {
            width: 100%;
            border: 3px solid black;
            border-right: none;
            padding: 5px;
            height: 20px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: #9DBFAF;
        }

        .searchTerm:focus{
            color: black;
        }

        .searchButton {
            width: 40px;
            height: 36px;
            border: 1px solid black;
            background:black;
            text-align: center;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
        }

        /*Resize the wrap to see the search bar change!*/
        .wrap{
            width: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    </head>
  <body>

    <h1>Order History</h1>
        <button align="center" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">New Order</button>

    <div class="wrap">
        <div class="search">
            <input type="text" class="searchTerm" placeholder="Search order by order_id ">
            <button type="submit" class="searchButton">
                <i class="fa fa-search"></i>
            </button>
        </div>
    </div>
        <div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="pid"><b>Portfolio ID</b></label>
      <input type="text" placeholder="Enter the Portfolio ID" name="pid" required>

      <label for="osym"><b>Stock SYM</b></label>
      <input type="text" placeholder="Enter the Stock SYM" name="osym" required>

      <label for="otype"><b>Type</b></label>
      <input type="text" placeholder="Sell/Buy" name="otype" required>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

    <table>
        <tr>
            <th>Order ID</th>
            <th>Portfolio ID</th>
            <th>Order Sym</th>
            <th>Order Type</th>
            <th>Order Date</th>
            <th>Order Status</th>

        </tr>
        <tr>
            <td>1</td>
            <td>1001</td>
            <td>GME</td>
            <td>Buy</td>
            <td>2021-05-05</td>
            <td>Pending</td>
        </tr>
        <tr>
            <td>2</td>
            <td>1001</td>
            <td>AMC</td>
            <td>Buy</td>
            <td>2021-04-10</td>
            <td>Filled</td>
        </tr>
        <tr>
            <td>3</td>
            <td>1002</td>
            <td>RBLX</td>
            <td>Buy</td>
            <td>2021-02-01</td>
            <td>Filled</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>


<script>
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
  </body>
</html>